[33mcommit 0437c155def913429717ed63be540f542044f500[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 17:24:54 2024 -0300

    Lógica executável, primeiros testes

[33mcommit 572e9839d1dae3b724ec5d5ea2a1f73fe5449edb[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 14:38:34 2024 -0300

    Início do loop principal

[33mcommit 07cda22cfd4319ae0c07d89d24dacad811c4c499[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 14:33:00 2024 -0300

    Apostas iniciais OK

[33mcommit f51a0ecb70dfccd00624c6174853568ea08b3ce3[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 14:10:48 2024 -0300

    Removido caracteres non-utf-8 do balanço

[33mcommit 061cb1798ecc1671ff6773febfbbf76100873c5e[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 12:41:37 2024 -0300

    Estrada no jogo OK

[33mcommit 2145d2bbc4804c3e47340c3cd312d86ba7bdd438[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 12:26:14 2024 -0300

    Entrada no site OK

[33mcommit 17bf287b02bc74988400af637df121b60368508e[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 11:25:44 2024 -0300

    Adicionado estado de desenvolvimento

[33mcommit e758699729435e6144b99331d704c01abb2ebe88[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 11:15:52 2024 -0300

    Arquivo de configuração OK

[33mcommit 09fab6d4556df55d1633aff22beff576f1f9bad8[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 10:58:25 2024 -0300

    Abertura de página de afiliados OK

[33mcommit 25a9f9073511bd8b8f004fe7693dc3f0eabcf64e[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 10:41:10 2024 -0300

    Teste em pre-commit

[33mcommit 1600727d2099481608921fbadc5e6659982b5e48[m
Author: unknown <tofolo17@gmail.com>
Date:   Sun Mar 3 10:38:25 2024 -0300

    Estrutura inicial das pastas
